<!DOCTYPE html>
<html>

<head>

<title>Swart Tijdmeten: Video</title>
<style>
  p {
    font-family: Arial;
    text-align:"left";
  }

</style>
</head>

<body rightmargin="0"  leftmargin="50" >
<p >
<font size="4">
<a href="index.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="wedstrijden.htm">Wedstrijden</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="video.htm">Video's</a>
</font>
</p>

<p >
<font size="7">
Video's
</font>



<font size ="5">

<p >
<a href="https://www.youtube.com/embed/Q1dEQE3-Nlc">Video bevestigen Ipico schoenchips</a>
</p>


<p align="left">
<a href="https://youtu.be/lciGJVpvVw8">40e Munnikenslagloop Mathil Kidsrun 800 meter 110 jongens</a><br>
<a href="https://youtu.be/tpB68BgBlIg">40e Munnikenslagloop Mathil Kidsrun 800 meter 93 meisjes, start</a><br>
<a href="https://youtu.be/47p2b9Ia8sc">40e Munnikenslagloop Mathil Kidsrun 1600 en 2400 meter</a><br>
<a href="https://youtu.be/97xC09NBi28">40e Munnikenslagloop Lindenholz 5km en Van Reel 10km, deel 1</a><br>
<a href="https://youtu.be/Dz1E8qmpKQ4">40e Munnikenslagloop Lindenholz 5km en Van Reel 10km, deel 2</a><br>
</p>

<p align="left">
<a href="https://youtu.be/7TF_kWvk0dU">NK Snelwandelen 20km 2025 deel 1 van 11:00 tot 11:30</a><br>
<a href="https://youtu.be/kswQ6-a9x2I">NK Snelwandelen 20km 2025 deel 2 van 11:30 tot 12:00</a><br>
<a href="https://youtu.be/YiRiU1rFyNQ">NK Snelwandelen 20km 2025 deel 3 van 12:00 tot 12:30</a><br>
<a href="https://youtu.be/f67Pj_HFfWs">NK Snelwandelen 20km 2025 deel 4 van 12:30 tot 13:30</a><br>
<a href="https://youtu.be/9DEbDkpfunM">NK Snelwandelen 20km 2025 deel 5 van 13:00 tot 13:22</a><br>
</p>

<p align="left">
<a href="https://youtu.be/ipjKEjkSnow">33e OLAT Internationaal Wandelevenement deel 1, van za 12:00 tot za 12:23 start 12:00</a><br>
<a href="https://youtu.be/C9fyA541mj0">33e OLAT Internationaal Wandelevenement deel 2, van za 12:23 tot za 12:53</a><br>
<a href="https://youtu.be/KU040qUGrOk">33e OLAT Internationaal Wandelevenement deel 3, van za 12:53 tot za 13:23</a><br>
<a href="https://youtu.be/PN0wOwYxg7c">33e OLAT Internationaal Wandelevenement deel 4, van za 13:23 tot za 13:53</a><br>
</p>

<p align="left">
<a href="https://youtu.be/aim9yVhbs5c">33e OLAT Internationaal Wandelevenement deel 5, van za 13:53 tot za 14:23</a><br>
<a href="https://youtu.be/TAlZ7h377F4">33e OLAT Internationaal Wandelevenement deel 6, van za 14:23 tot za 14:53</a><br>
<a href="https://youtu.be/iKNSM8KguYA">33e OLAT Internationaal Wandelevenement deel 7, van za 14:53 tot za 15:23</a><br>
<a href="https://youtu.be/PDOBczL4npY">33e OLAT Internationaal Wandelevenement deel 8, van za 15:23 tot za 15:51</a><br>
</p>

<p align="left">
<a href="https://youtu.be/sfbuiljQbO0">33e OLAT Internationaal Wandelevenement deel 9, van za 16:44 tot za 17:15</a><br>
<a href="https://youtu.be/cZTcrRP3e6s">33e OLAT Internationaal Wandelevenement deel 10, van za 1715 tot za 17:50</a><br>
</p>

<p align="left">
<a href="https://youtu.be/U2eBiLeT-wU">33e OLAT Internationaal Wandelevenement deel 11, van za 17:50 tot za 18:03</a><br>
</p>

<p align="left">
<a href="https://youtu.be/GdSJq7fQU5I">33e OLAT Internationaal Wandelevenement deel 12, van za 19:14 tot za 19:45</a><br>
<a href="https://youtu.be/CaQAJsH8fuA">33e OLAT Internationaal Wandelevenement deel 13, van za 19:45 tot za 20:10</a><br>
</p>

<p align="left">
<a href="https://youtu.be/R-s9R2HQLfs">33e OLAT Internationaal Wandelevenement deel 14, van za 20:35 tot za 21:00</a><br>
<a href="https://youtu.be/XSqAXFsjQNk">33e OLAT Internationaal Wandelevenement deel 15, van za 21:00 tot za 21:20</a><br>
</p>

<p align="left">
<a href="https://youtu.be/sv3h6jkFQv0">33e OLAT Internationaal Wandelevenement deel 16, van za 21:20 tot za 22:10</a><br>
<a href="https://youtu.be/flWqLbgd0z0">33e OLAT Internationaal Wandelevenement deel 17, van za 22:20 tot za 22:40</a><br>
<a href="https://youtu.be/H7ulaquanR8">33e OLAT Internationaal Wandelevenement deel 18, van za 22:40 tot za 23:10</a><br>
<a href="https://youtu.be/EwDxclBsWwo">33e OLAT Internationaal Wandelevenement deel 19, van za 23:10 tot za 23:40</a><br>
</p>

<p align="left">
<a href="https://youtu.be/GY5MwVNFsxE">33e OLAT Internationaal Wandelevenement deel 20, van za 23:40 tot zo 00:10</a><br>
<a href="https://youtu.be/Pzu4I_yF1aI">33e OLAT Internationaal Wandelevenement deel 21, van zo 00:10 tot zo 00:40</a><br>
<a href="https://youtu.be/VNivpCom-5Q">33e OLAT Internationaal Wandelevenement deel 22, van zo 00:40 tot zo 01:10</a><br>
<a href="https://youtu.be/rjZLi08vRvg">33e OLAT Internationaal Wandelevenement deel 23, van zo 01:10 tot zo 01:40</a><br>
</p>

<p align="left">
<a href="https://youtu.be/8R-xw_Jvieo">33e OLAT Internationaal Wandelevenement deel 24, van zo 01:40 tot zo 02:10</a><br>
<a href="https://youtu.be/VcwN_PzLs34">33e OLAT Internationaal Wandelevenement deel 25, van zo 02:10 tot zo 02:32</a><br>
<a href="https://youtu.be/rkZNrI0ZatU">33e OLAT Internationaal Wandelevenement deel 26, van zo 02:47 tot zo 03:10</a><br>
<a href="https://youtu.be/cRoF9jo0eJ4">33e OLAT Internationaal Wandelevenement deel 27, van zo 03:10 tot zo 03:40</a><br>
</p>

<p align="left">
<a href="https://youtu.be/zh_zv1wH8Ug">33e OLAT Internationaal Wandelevenement deel 28, van zo 03:40 tot zo 04:10</a><br>
</p>

<p align="left">
<a href="https://youtu.be/SU83tRM_0Gw">33e OLAT Internationaal Wandelevenement deel 32, van zo 05:40 tot zo 06:10</a><br>
<a href="https://youtu.be/g7Dl7kKkSFc">33e OLAT Internationaal Wandelevenement deel 33, van zo 06:10 tot zo 06:40</a><br>
<a href="https://youtu.be/XPgBJKg-70I">33e OLAT Internationaal Wandelevenement deel 34, van zo 06:40 tot zo 07:10</a><br>
<a href="https://youtu.be/AQrtlJW7r3c">33e OLAT Internationaal Wandelevenement deel 35, van zo 07:10 tot zo 07:40</a><br>
</p>

<p align="left">
<a href="https://youtu.be/UGXVBVttej8">33e OLAT Internationaal Wandelevenement deel 36, van zo 07:40 tot zo 08:10</a><br>
<a href="https://youtu.be/AXP7Thz6BOw">33e OLAT Internationaal Wandelevenement deel 37, van zo 08:10 tot zo 08:40</a><br>
<a href="https://youtu.be/QKlxSbTUPwk">33e OLAT Internationaal Wandelevenement deel 38, van zo 08:40 tot zo 09:10</a><br>
<a href="https://youtu.be/lHy_itq9gfg">33e OLAT Internationaal Wandelevenement deel 39, van zo 09:10 tot zo 09:40</a><br>
</p>

<p align="left">
<a href="https://youtu.be/TILB6IddpMA">Fiets 'm erin Ommen 2025 deel 1 van 13:51 tot 14:12</a><br>
<a href="https://youtu.be/o4ve6yyoJ7k">Fiets 'm erin Ommen 2025 deel 2 van 14:12 tot 14:31</a><br>
<a href="https://youtu.be/oWbsXlCa6eo">Fiets 'm erin Ommen 2025 deel 3 van 14:32 tot 15:09</a><br>
<a href="https://youtu.be/P5yOnkOa2K8">Fiets 'm erin Ommen 2025 Prijsuitreiking</a><br>
</p>

<p align="left">
<a href="https://youtu.be/SrO0A1nqtiA">LIV HM van Nieuwleusen 2025 Bos Bedden Jeugd Run 1km</a><br>
<a href="https://youtu.be/3j5g5no0S7A">LIV HM van Nieuwleusen 2025 Gebo Tours 4 Mijl van Nieuwleusen</a><br>
<a href="https://youtu.be/l_cEXuOmLu0">LIV Halve Marathon van Nieuwleusen 2025 deel 1 tot 12:43</a><br>
<a href="https://youtu.be/QIAMTGu_TxQ">LIV Halve Marathon van Nieuwleusen 2025 deel 2 vanaf 12:43</a><br>
</p>

<p align="left">
<a href="https://youtu.be/RU50jaSZIus">Winterrun Genemuiden 2025, Jeugd 1500 meter</a><br>
<a href="https://youtu.be/twGSF_OfBKI">Winterrun Genemuiden 2025  Jeugd 2,5 en 5 km</a><br>
<a href="https://youtu.be/TV2Nd8wFJBI">Winterrun Genemuiden 2025, 5 en 10 km, vanaf 15 jaar</a><br>
</p>

<p align="left">
<a href="https://youtu.be/IUguA6k9vSw">Wythmenerplasloop 2025 Kidsrun 2500 meter</a><br>
<a href="https://youtu.be/rG9q0TMOPCo">Wythmenerplasloop 2025 5 en 10 km vanaf start tot finish eerste 10km</a><br>
<a href="https://youtu.be/xvK1TzzmvT8">Wythmenerplasloop 2025 5 en 10 km vanaf finish eerste 10km</a><br>
<a href="https://youtu.be/jH-ItIEEhUQ">Wythmenerplasloop 2025 5 en 10 km, eerste passage</a><br>
<a href="https://youtu.be/NPcq9l8P3H0">Wythmenerplasloop 2025 5 en 10 km, tweede passage</a><br>
</p>

<p align="left">
<a href="https://youtu.be/rcz2lEFYMVo">Nieuwjaarsloop sv DESZ 2025 1km jeugd</a><br>
<a href="https://youtu.be/_GUjv6wSVH8">Nieuwjaarsloop sv DESZ 2025 2500 en 5000 meter jeugd</a><br>
<a href="https://youtu.be/UFFdPxZHOr8">Nieuwjaarsloop sv DESZ 2025 5 en 10km deel 1</a><br>
<a href="https://youtu.be/FGM3CDl5dUE">Nieuwjaarsloop sv DESZ 2025 5 en 10km deel 2</a><br>
</p>

<p align="left">
<a href="https://youtu.be/g4oPQFD74tQ">Boekelopers Kerstcross 2024 start 5 en 10km, finish tot eerste op 10km</a><br>
<a href="https://youtu.be/uIG1eXUxc9o">Boekelopers Kerstcross 2024 5 en 10km, vanaf 1e finish top 10km</a><br>
<a href="https://youtu.be/GE0EfY_3tqM">Boekelopers Kerstcross 2024 Kidsrun</a><br>
</p>

<p align="left">
<a href="https://youtu.be/Q5GW2FqUXqY">Wythmenerplascross 2024  2e IJsseldelta Cross, start en doorkomsten Lange Cross 8 en 10km</a><br>
<a href="https://youtu.be/3qm-a8mvsrc">Wythmenerplascross 2024  2e IJsseldelta Cross, finish Lange Cross 8 en 10km</a><br>
<a href="https://youtu.be/GVlMouTCK-4">Wythmenerplascross 2024  2e IJsseldelta Cross, 3 en 4,5km stat, doorkomst en finish</a><br>
<a href="https://youtu.be/magMu-mozvU">Wythmenerplascross 2024  2e IJsseldelta Cross, Korte Cross,  start, doorkomst en finish</a><br>
<a href="https://youtu.be/KuAGjLEBEsU">Wythmenerplascross 2024  2e IJsseldelta Cross, 2500mtr MU16 start, doorkomst, finish</a><br>
<a href="https://youtu.be/Y-l7alelI3U">Wythmenerplascross 2024  2e IJsseldelta Cross, 1500mtr JU13 en JU14</a><br>
<a href="https://youtu.be/DVPXpnXVmLc">Wythmenerplascross 2024  2e IJsseldelta Cross, 1500mtr MU13 en MU14</a><br>
<a href="https://youtu.be/-6QTMZPBLg8">Wythmenerplascross 2024  2e IJsseldelta Cross, 1000mtr JU11 en JU12</a><br>
<a href="https://youtu.be/wUJfg3-aqQE">Wythmenerplascross 2024  2e IJsseldelta Cross, 1000mtr MU11 en MU12</a><br>
<a href="https://youtu.be/KCs42yl_hhQ">Wythmenerplascross 2024  2e IJsseldelta Cross, 1000mtr B pupillen</a><br>
<a href="https://youtu.be/3byNMgOX_M4">Wythmenerplascross 2024  2e IJsseldelta Cross, 1000mtr C pupillen</a><br>
</p>

<p align="left">
<a href="https://youtu.be/wv58wCCzucI">Sintnicolaasloop 2024 Framerunners</a><br>
<a href="https://youtu.be/0U3k1pFb_HA">Sintnicolaasloop 2024 Kidsrun</a><br>
<a href="https://youtu.be/VbcMJKlLmzE">Sintnicolaasloop 2024 10EM, 8 en 5km deel 1</a><br>
<a href="https://youtu.be/SgKQ7FWarAc">Sintnicolaasloop 2024 10EM, 8 en 5km deel 2</a><br>
</p>

<p align="left">
<a href="https://youtu.be/UFaBXYskr4s">Martini baanmarathon 2024 deel 1 eerste 2 uur</a><br>
<a href="https://youtu.be/FRe8wMB1vlk">Martini baanmarathon 2024 deel 2 uur 2 en 3</a><br>
<a href="https://youtu.be/lagJZmUk4x0">Martini baanmarathon 2024 deel 3  4e uur</a><br>
</p>

<p align="left">
<a href="https://youtu.be/4oNX9gDb-MM">Oosterbosrun 2024 starts en finish tot eerste finisher op 10km</a><br>
<a href="https://youtu.be/FRPujNdOdak">Oosterbosrun 2024 finish vanaf eerste finisher op 10km</a><br>
</p>

<p align="left">
<a href="https://youtu.be/D_iyU5AmYPE">Venoseloop 2024 5 en 10km, deel 1</a><br>
<a href="https://youtu.be/gN7vqbYM7TE">Venoseloop 2024 5 en 10km, deel 2</a><br>
</p>

<p align="left">
<a href="https://youtu.be/nFWF040xcVg">NK 35 EN 20KM Snelwandelen 2024, start 35 en 10 km resp 20km</a><br>
<a href="https://youtu.be/9V4semQKeeQ">NK 35 EN 20KM Snelwandelen 2024 1km, finish</a><br>
<a href="https://youtu.be/dUGks4Mrilk">NK 35 EN 20KM Snelwandelen 2024 3km, doorkomst en finish</a><br>
</p>

<p align="left">
<a href="https://youtu.be/kvSgD3WQu_8">NK 35 EN 20KM Snelwandelen 2024 vanaf 11:00 tot 11:27</a><br>
<a href="https://youtu.be/fwsoJx4H_xg">NK 35 EN 20KM Snelwandelen 2024 vanaf 11:27 tot 12:00</a><br>
<a href="https://youtu.be/CSKgOHeFbUg">NK 35 EN 20KM Snelwandelen 2024 vanaf 12:00 tot 12:33</a><br>
<a href="https://youtu.be/LB_E-bDTImY">NK 35 EN 20KM Snelwandelen 2024 vanaf 12:33 tot 13:05</a><br>
<a href="https://youtu.be/98D2xKZctLs">NK 35 EN 20KM Snelwandelen 2024 vanaf 13:05 tot 13:38</a><br>
<a href="https://youtu.be/zfmzl4Pk-mo">NK 35 EN 20KM Snelwandelen 2024 vanaf 13:37 tot 13:57</a><br>
<a href="https://youtu.be/9u_rwuYv0lE">NK 35 EN 20KM Snelwandelen 2024 vanaf 14:45 tot einde</a><br>
</p>

<p align="left">
<a href="https://youtu.be/GBqwbNPuYrY">Groot Boeschoten 2024 Starts Trails en Walks</a><br>
<a href="https://youtu.be/87SLxBcSkXM">Groot Boeschoten 2024 Kids trailrun t/m 7 jaar</a><br>
<a href="https://youtu.be/mkD9PLqQ8fo">Groot Boeschoten 2024 Kids trailrun 7 - 12 jaar</a><br>
<a href="https://youtu.be/uPyl64HD-X8">Groot Boeschoten 2024 Finish vanaf dagtijd 11:56</a><br>
<a href="https://youtu.be/RJBXIkcE6Uw">Groot Boeschoten 2024 Finish vanaf dagtijd 12:34</a><br>
<a href="https://youtu.be/aujOdcGVoMk">Groot Boeschoten 2024 Finish vanaf dagtijd 12:58 tot einde</a><br>
</p>

<p align="left">
<a href="https://youtu.be/xd3pW4rug4w">Betuwse Appelrun 2024 5 en 10km finish</a><br>
</p>

<p align="left">
<a href="https://youtu.be/mKB6OMuVxVM">Oranjeloop 2024 Unicef Peuterrun 200 meter</a><br>
<a href="https://youtu.be/styJJUj_DGQ">Oranjeloop 2024 Unicef Kidsrun 500 meter</a><br>
<a href="https://youtu.be/9efR0mf-GqY">Oranjeloop 2024 Jeugdrun 1 en 2 Mijl</a><br>
</p>

<p align="left">
<a href="https://youtu.be/wqj6xysmSF0">OOG Edam Kermisloop 2024 1200mtr U9 (2016 ev)</a><br>
<a href="https://youtu.be/l2E81oheN9Y">OOG Edam Kermisloop 2024 1200mtr U10 (2015)</a><br>
<a href="https://youtu.be/7GA9jyb2oPs">OOG Edam Kermisloop 2024 1200mtr U12 (2013/14)</a><br>
<a href="https://youtu.be/Jx_ryyb0MyM">OOG Edam Kermisloop 2024 1200mtr U14 (2011/12)</a><br>
<a href="https://youtu.be/aV9yBLBBcRA">OOG Edam Kermisloop 2024 10km passages tot eerste finisher</a><br>
<a href="https://youtu.be/_wuIHnWZ2Eg">OOG Edam Kermisloop 2024 10km vanaf eerste finisher</a><br>
</p>

<p align="left">
<a href="https://youtu.be/c2pzHpdO_nE">KemVeldloop 2024 starts</a><br>
<a href="https://youtu.be/qb_YDtFg9Jk">KemVeldloop 2024 finish 1: jeugd en passages andere onderdelen</a><br>
<a href="https://youtu.be/vy79w1c5BgQ">KemVeldloop 2024 finish 2: 7km en passages andere onderdelen</a><br>
<a href="https://youtu.be/tbFE4Wq2TcE">KemVeldloop 2024 finish 3: passages en finish HM</a><br>
<a href="https://youtu.be/nQobjfd2UuM">KemVeldloop 2024 finish 4: passages en finish HM</a><br>
</p>

<p align="left">
<a href="https://youtu.be/OAJ8P2qiWGw">Obstacle Run Staphorst 2024 finish 14:00 tot 14:24</a><br>
<a href="https://youtu.be/3tVYagyCGK0">Obstacle Run Staphorst 2024 Finish van 14:24 tot 14:57</a><br>
<a href="https://youtu.be/Z9X2tmwNE9Q">Obstacle Run Staphorst 2024 Finish van 14:57 tot 15:25</a><br>
<a href="https://youtu.be/mILJUx82aRU">Obstacle Run Staphorst 2024 Finish van 15:25 tot 15:57</a><br>
<a href="https://youtu.be/TOCjSzSvIuU">Obstacle Run Staphorst 2024 Finish van 15:57 tot 16:15</a><br>
<a href="https://youtu.be/1Bi3Ie-uHGg">Obstacle Run Staphorst 2024 Finish van 16:15 tot 16;36</a><br>
<a href="https://youtu.be/fqjnUoE68xA">Obstacle Run Staphorst 2024 Finish van 16:36 tot 17:07</a><br>
<a href="https://youtu.be/iMt7oGuaFRo">Obstacle Run Staphorst 2024 Finish van 17:07 tot 17:38</a><br>
<a href="https://youtu.be/oME6En4sFp0">Obstacle Run Staphorst 2024 Finish van 17:38 tot 18:10</a><br>
<a href="https://youtu.be/zQpPq8CDujU">Obstacle Run Staphorst 2024 Finish van 18:10 tot 18:41</a><br>
<a href="https://youtu.be/UitVV1in0xo">Obstacle Run Staphorst 2024 Finish van 18:41 tot 19:16</a><br>
<a href="https://youtu.be/xy96H29ooDs">Obstacle Run Staphorst 2024 Finish van 19:16 tot 19:47</a><br>
<a href="https://youtu.be/_f4aB_a_0ng">Obstacle Run Staphorst 2024 Finish van 19:47 tot 20:19</a><br>
<a href="https://youtu.be/L_L-6uwcwRc">Obstacle Run Staphorst 2024 Finish van 20:19 tot 20:45</a><br>
<a href="https://youtu.be/_nlJykuOKhc">Obstacle Run Staphorst 2024 starts 3km</a><br>
<a href="https://youtu.be/KlI9TnrOFr4">Obstacle Run Staphorst 2024 starts van 14:45 t/m 16:05</a><br>
<a href="https://youtu.be/WnUkLCTjQGo">Obstacle Run Staphorst 2024 starts van 16:10 t/m 17:20</a><br>
<a href="https://youtu.be/2yJqZ15FkSM">Obstacle Run Staphorst 2024 starts van 17:25 t/m 18:30</a><br>
</p>

<p align="left">
<a href="https://youtu.be/TsAgbhEtQrw">VeluwezoomTrail 2024 24km start ochtend</a><br>
<a href="https://youtu.be/h7j_cdPHvNo">VeluwezoomTrail 2024  7km start en finish ochtend</a><br>
<a href="https://youtu.be/GuLgxEG7Y6s">VeluwezoomTrail 2024 15km start ochtend</a><br>
<a href="https://youtu.be/xVCRW8hKr4s">VeluwezoomTrail 2024 24 en 15km finish 1 ochtend</a><br>
<a href="https://youtu.be/8EUQMN6pusw">VeluwezoomTrail 2024 24 en 15km finish 2 ochtend</a><br>
<a href="https://youtu.be/7hqxCLYWK2c">VeluwezoomTrail 2024 24 en 15km finish 3 ochtend</a><br>
<a href="https://youtu.be/vdK1zxJQCUI">VeluwezoomTrail 2024 24km start middag</a><br>
<a href="https://youtu.be/JKOMPNm9KsQ">VeluwezoomTrail 2024 15km start middag</a><br>
<a href="https://youtu.be/y-4ffiIEk5A">VeluwezoomTrail 2024  7km start en finish middag</a><br>
<a href="https://youtu.be/1zqywPxtanI">VeluwezoomTrail 2024 24 en 15km finish 1 middag</a><br>
<a href="https://youtu.be/WUXgEPbKasA">VeluwezoomTrail 2024 24 en 15km finish 2 middag</a><br>
<a href="https://youtu.be/CQqJEUxFsHM">VeluwezoomTrail 2024 24 en 15km finish 3 middag</a><br>
<a href="https://youtu.be/SzeCLghYchI">VeluwezoomTrail 2024 Kids Trail t/m 7 jaar</a><br>
<a href="https://youtu.be/NUi6ibhYqZc">VeluwezoomTrail 2024 Kids Trail t/m 12jaar</a><br>
<a href="https://youtu.be/ki4c-52keto">VeluwezoomTrail 2024 Walk starts 7, 15, 24km</a><br>
<a href="https://youtu.be/T3FxK1-gzK0">VeluwezoomTrail 2024 Walk finish 7, 15, 24km</a><br>
</p>

<p align="left">
<a href="https://youtu.be/tz5IaPTItQ8">Zwartewaterlandloop 2024 12,2km start en finish</a><br>
<a href="https://youtu.be/WoLiE8B-yNc">Zwartewaterlandloop 2024 Finish 6km</a><br>
<a href="https://youtu.be/UPlRFnIMDbc">Zwartewaterlandloop 2024, Kidsrun 1km tm 9 jaar start en finish</a><br>
<a href="https://youtu.be/dBcGGPx5H-A">Zwartewaterlandloop 2024, Kidsrun 1km vanaf 10 jaar start en finish</a><br>
<a href="https://youtu.be/w-tyMG5Mxrc">Zwartewaterlandloop 2024, 3km start, passages  en finish</a><br>
</p>

<p align="left">
<a href="https://youtu.be/6ztzf8tpyxY">Munnikenslagloop 2024 finish 800m serie1</a><br>
<a href="https://youtu.be/R0LV0Je3KCg">Munnikenslagloop 2024 finish 800m serie2</a><br>
<a href="https://youtu.be/ZWp_s1aCtlM">Munnikenslagloop 2024 finish 1600+2400</a><br>
<a href="https://youtu.be/QWlKS3cQzXM">Munnikenslagloop 2024 finish 5+10km</a><br>
</p>

<p align="left">
<a href="https://youtu.be/KwuDOOG7Vto">NK20 Snelwandelen 2024 deel 1 met start 20km</a><br>
<a href="https://youtu.be/RH-ze4CISE0">NK20 Snelwandelen 2024 deel 2 passages 20km</a><br>
<a href="https://youtu.be/dUiDAERkLIs">NK20 Snelwandelen 2024 deel 3 passages met tevens start 10km</a><br>
<a href="https://youtu.be/5oYSIqeJRCY">NK20 Snelwandelen 2024 deel 4 passages</a><br>
<a href="https://youtu.be/F7DZdzlgqhA">NK20 Snelwandelen 2024 deel 5 passages</a><br>
</p>

<p align="left">
<a href="https://youtu.be/zFkntQjfMS8">Driedorpenloop 2024 KidsRun</a><br>
<a href="https://youtu.be/Lz5XmvV7-kE">Driedorpenloop 2024 deel 1 finish tot prestatie 38 minuut</a><br>
<a href="https://youtu.be/d1d-rOFVIEM">Driedorpenloop 2024 deel 2 prestatie vanaf 38 minuut tot 1 uur 17</a><br>
<a href="https://youtu.be/63XRdDIXcbc">Driedorpenloop 2024 deel 3 prestatie vanaf 1 uur 17 tot 1 uur 54</a><br>
<a href="https://youtu.be/bwTzKgmMWGY">Driedorpenloop 2024 deel 4 prestatie vanaf 1 uur 54 tot einde</a><br>
</p>

<p align="left">
<a href="https://youtu.be/zpgiIYXstkg">Wandelweekend 2024 starts 100EM, 24uur, 50km en 100km resp 50EM</a><br>
<a href="https://youtu.be/t8RXwI12Hzo">Wandelweekend 2024 Finishers</a><br>
<a href="https://youtu.be/FU-7GUG0Fbs">Wandelweekend 2024 laatste doorkomsten 24 uur wandelaars</a><br>
</p>

<p align="left">
<a href="https://youtu.be/8Vmyk89bxrE">Erflandenrun 2024 5km , 2 rondes van 2,5 km</a><br>
<a href="https://youtu.be/mT2hm9A3X0U">Erflandenrun 2024 2km , 2 rondes van 1 km</a><br>
<a href="https://youtu.be/ovWMjUAAlpE">Erflandenrun 2024 G-atleten 1km</a><br>
<a href="https://youtu.be/QGzRGkquzdI">Erflandenrun 2024 kids 1km</a><br>
<a href="https://youtu.be/UY7tFLkP6Ag">Erflandenrun 2024 kids 600mtr</a><br>
</p>

<p align="left">
<a href="https://youtu.be/D2t3gthnPuE">Toeschouwers "Fiets 'm erin" te Ommen</a><br>
<a href="https://youtu.be/UjNN0n2hwbw">Fiets 'm erin, Ommen 2024 vanaf 14:00</a><br>
<a href="https://youtu.be/CDqrWkgwsCE">Fiets 'm erin, Ommen 2024 vanaf 14:40</a><br>
</p>

<p align="left">
<a href="https://youtu.be/77sRoWV4-WY">Rondom de Heerlijkheid 2024, vanaf starts 10 Mijl, 10km en 5 km tot eerste finish van 10 Mijl</a><br>
<a href="https://youtu.be/4MuR7qblKIM">Rondom de Heerlijkheid 2024, vanaf eerste finisher van 10 Mijl</a><br>
<a href="https://youtu.be/ENrDmDgQYt4">Rondom de Heerlijkheid 2024, Kidsrun</a><br>
</p>

<p align="left">
<a href="https://youtu.be/7P4dtx8xupw">LIV Halve Marathon van Nieuwleusen 2024, 4 EM</a><br>
<a href="https://youtu.be/11871wyhmLk">LIV Halve Marathon van Nieuwleusen 2024, HM , deel 1</a><br>
<a href="https://youtu.be/-gIwYCf2aIQ">LIV Halve Marathon van Nieuwleusen 2024, HM , deel 2</a><br>
</p>

<p align="left">
<a href="https://youtu.be/AXemOVqqeIU">Campusloop 2024, deel 1</a><br>
<a href="https://youtu.be/ccrcExi3Q2k">Campusloop 2024, deel 2</a><br>
</p>

<p align="left">
<a href="https://youtu.be/M-QdCnfTdRo">11e Westfriese RunBikeRun 2024, start, 2 rondes op de baan en doorkomst na 3km</a><br>
<a href="https://youtu.be/45t6s2xXWEc">11e Westfriese RunBikeRun 2024, einde loop2, 2,5km</a><br>
<a href="https://youtu.be/qYlzCKjoGeg">11e Westfriese RunBikeRun 2024, start en einde loop3, 2km</a><br>
</p>

<p align="left">
<a href="https://youtu.be/A-RWdemiSxA">De Betuwse KidsRun 2024</a><br>
<a href="https://youtu.be/1SZmFpG3La4">De Betuwse Run 2024, starts van Smikkelroute,  5km en 10km</a><br>
<a href="https://youtu.be/tkFRZ6ru7ww">De Betuwse Run 2024, Finish  5km</a><br>
<a href="https://youtu.be/4iASgxukbcY">De Betuwse Run 2024, Finish 10km en Smikkelroute</a><br>
</p>

<p align="left">
<a href="https://youtu.be/uQmzuWepZMk">Oldemeijer Cross 2024 Jeugd 1250m</a><br>
<a href="https://youtu.be/7qQwHG6cITQ">Oldemeijer Cross 2024 3km recreatief, 6kn</a><br>
<a href="https://youtu.be/HTW7o4CSVE0">Oldemeijer Cross 2024  9km, deel 1</a><br>
<a href="https://youtu.be/PftOcHwu--Y">Oldemeijer Cross 2024  9km, deel 2</a><br>
</p>

<p align="left">
<a href="https://youtu.be/907Xou4cmyY">Halve van Vroomshoop 2024, start HM en deel 1 finish</a><br>
<a href="https://youtu.be/9zl_1INipUs">Halve van Vroomshoop 2024, HM deel 2 finish</a><br>
<a href="https://youtu.be/M3KIC-iQvgM">Halve van Vroomshoop 2024, 10km, 5km, carnicross en wandelaars, tevens passages Halve Marathon</a><br>
<a href="https://youtu.be/lMOYK6-hkc0">Halve van Vroomshoop 2024, Jeugd 1500m</a><br>
</p>

<p align="left">
<a href="https://youtu.be/NdogNL5lJwQ">Winterrun Genemuiden 2024 10km</a><br>
<a href="https://youtu.be/xFE6VbfOORA">Winterrun Genemuiden 2024 5km</a><br>
<a href="https://youtu.be/h3ydiXTc8js">Winterrun Genemuiden 2024 1500m</a><br>
<a href="https://youtu.be/9mD64T4CrOg">Winterrun Genemuiden 2024 2500 en 5000m jeugd</a><br>
</p>

<p align="left">
<a href="https://youtu.be/ddTs4kq85zw">ACO van Elderen Crossloop 2024 jeugd 1750 meter</a><br>
<a href="https://youtu.be/rE990AgysCg">ACO van Elderen Crossloop 2024 4950 meter</a><br>
<a href="https://youtu.be/idL0Ar8ZKn8">ACO van Elderen Crossloop 2024 strt 9930 meter en passage 4930 meter</a><br>
<a href="https://youtu.be/gE16mnjr36E">ACO van Elderen Crossloop 2024 finish 9930 meter</a><br>
</p>

<p align="left">
<a href="https://youtu.be/jpibQPabHmU">Leestencross 2024 start 5, 10 en 15 km gelijktijdig</a><br>
<a href="https://youtu.be/bkXWsevame0">Leestencross 2024 finish deel 1</a><br>
<a href="https://youtu.be/5LgKS-_Eo54">Leestencross 2024 finish deel 2</a><br>
<a href="https://youtu.be/iAIfavrJn8s">Leestencross 2024 finish deel 3</a><br>
</p>

<p align="left">
<a href="https://youtu.be/IvrUsRWi8Ns">Kroondomein Het Loo Marathon 2024, start</a><br>
<a href="https://youtu.be/E6TRSXmptpY">Kroondomein Het Loo Marathon 2024, finish deel 1 tot 3:52:00</a><br>
<a href="https://youtu.be/djLmwRX4TS0">Kroondomein Het Loo Marathon 2024, finish deel 2 tot 4:20:00</a><br>
<a href="https://youtu.be/4BwavTlBenY">Kroondomein Het Loo Marathon 2024, finish deel 3 tot 4:52:00</a><br>
<a href="https://youtu.be/hS1Gz0BtFZI">Kroondomein Het Loo Marathon 2024, finish deel 4</a><br>
</p>

<p align="left">
<a href="https://youtu.be/Zlyf6-K_Bhw">Amersfoortse Bergcross 2024 Jeugd t/m 12 jaar 500, 1000 of 1500 meter</a><br>
<a href="https://youtu.be/s1m3TUycRe4">Amersfoortse Bergcross 2024 jeugd 13 t/m 17 jaar 5km</a><br>
<a href="https://youtu.be/Fa9N14tWiho">Amersfoortse Bergcross 2024 Senioren 10km, deel 1</a><br>
<a href="https://youtu.be/SQ6kO9jPSio">Amersfoortse Bergcross 2024 Senioren 10km, deel 2</a><br>
<a href="https://youtu.be/y22uAzoQCKc">Amersfoortse Bergcross 2024 Recreanten en estafette 10km  deel 1</a><br>
<a href="https://youtu.be/PtqAv8aokvY">Amersfoortse Bergcross 2024 Recreanten en estafette 10km  deel 2</a><br>
</p>

<p align="left">
<a href="https://youtu.be/05MHYqSezRA">Wijhmenerplasloop 2024 Kidsrun 2500 meter</a><br>
<a href="https://youtu.be/-KRUNlzIAMQ">Wijhmenerplasloop 2024 5 en 10 km, tot eerste finisher 10km</a><br>
<a href="https://youtu.be/19EM5BLzQlM">Wijhmenerplasloop 2024 5 en 10 km,vanaf finisher 10km</a><br>
</p>

<p align="left">
<a href="https://youtu.be/kR3RqSInxWE">Nieuwjaarsloop DESZ 2024, 5 en 10km start tot finisher 10km</a><br>
<a href="https://youtu.be/MqT546NNmwg">Nieuwjaarsloop DESZ 2024, 5 en 10km vanaf finisher 10km</a><br>
<a href="https://youtu.be/05R0XZU8XE4">Nieuwjaarsloop DESZ 2024, kidsloop 1 km</a><br>
<a href="https://youtu.be/x-qUrqoL584">Nieuwjaarsloop DESZ 2024, jeugd 2,5 en 5 km</a><br>
</p>

<p align="left">
<a href="https://youtu.be/ty_51VY7_wU">Kerstcrossloop 2023 Kidsrun 800 mtr</a><br>
<a href="https://youtu.be/X-l9Jyr74ks">Kerstcrossloop 2023 4 en 8 km start en passage 400m</a><br>
<a href="https://youtu.be/UL7Sp2yBDHM">Kerstcrossloop 2023 4  en 8 km fiis8h</a><br>
</p>

<p align="left">
<a href="https://youtu.be/7Ns7cOker1w">Wintercross Eibergen 2023 10km</a><br>
<a href="https://youtu.be/gyV54RoCaIg">Wintercross Eibergen 2023 Pupillen B en C 1km</a><br>
<a href="https://youtu.be/fyiCJPySDbk">Wintercross Eibergen 2023 Pupillen A</a><br>
<a href="https://youtu.be/gNTN0oB3a9I">Wintercross Eibergen 2023 1,5km</a><br>
<a href="https://youtu.be/zx_xscFKzqI">Wintercross Eibergen 2023 2,4km</a><br>
<a href="https://youtu.be/MxM0MIDHe6c">Wintercross Eibergen 2023 5km</a><br>
</p>

<p align="left">
<a href="https://youtu.be/9EIHpN-fJLw">Sintnicolaaslooop 2023, Kidsrun</a><br>
<a href="https://youtu.be/1Gtgl32a4tQ">Sintnicolaaslooop 2023, starts 10EM, 8 en 5 km</a><br>
<a href="https://youtu.be/P6KJaMbPoA8">Sintnicolaaslooop 2023, finish 10EM, 8 en 5 km, deel 1</a><br>
<a href="https://youtu.be/MRBQxaJifbw">Sintnicolaaslooop 2023, finish 10EM, 8 en 5 km, deel 2</a><br>
</p>

<p align="left">
<a href="https://youtu.be/lB131bSAoYE">Graef Castricum Trail 2023, starts</a><br>
<a href="https://youtu.be/93hhCurytQI">Graef Castricum Trail 2023, kids tm 7 jaar resp 8-12 jaar</a><br>
<a href="https://youtu.be/fnBHe1JGKvo">Graef Castricum Trail 2023, finish walk 23 en 11km</a><br>
<a href="https://youtu.be/svsabUaEiqk">Graef Castricum Trail 2023, gedeelte finish canitrail</a><br>
<a href="https://youtu.be/WmWYwbyxxSQ">Graef Castricum Trail 2023, gedeelte finish, enige 6km deelnemers</a><br>
<a href="https://youtu.be/n5mOLOl3b1A">Graef Castricum Trail 2023, gedeelte finish, van 12:522 tot 13:22</a><br>
<a href="https://youtu.be/jxLyn6v-tFw">Graef Castricum Trail 2023, gedeelte finish, van 13:22 tot 13:53</a><br>
<a href="https://youtu.be/KEC5RYXW2zE">Graef Castricum Trail 2023, gedeelte finish, van 13:53 tot 14:25</a><br>
<a href="https://youtu.be/bxNw2_juEJM">Graef Castricum Trail 2023, gedeelte finish, van 14:26 tot 15:28</a><br>
<a href="https://youtu.be/zZIIz5-hNy4">Graef Castricum Trail 2023, gedeelte finish, van 15:28</a><br>
</p>

<p align="left">
<a href="https://youtu.be/YxAfWDMUEGs">Posbank Trail 2023: Aankomst 3</a><br>
<a href="https://youtu.be/bNlMaMYBEKk">Posbank Trail 2023: Aankomst 2</a><br>
<a href="https://youtu.be/bcevLvvFcHY">Posbank Trail 2023: Aankomst 1</a><br>
<a href="https://youtu.be/qeJQD9dqtJc">Posbank Trail 2023: Vertrek 1</a><br>
<a href="https://youtu.be/zNolURn3Adc">Posbank Trail 2023: Vertrek 2</a><br>
</p>



</body>

</html>